# PetProjectEcommerce

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/home/: home.component.html
angular/src/app/layout/: app.layout.module.ts  app.menu.component.ts  app.topbar.component.html  app.topbar.component.ts
angular/src/app/product/: product-routing.module.ts  product.component.html  product.component.ts  (+1 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  PetProjectEcommerce.sln
aspnet-core/database/master_data/: Manufacturers.sql  product_categories.sql
aspnet-core/database/schema/: 20221222155154_Initial.sql  20221228161342_CreateBussinessEntities.sql  20230127080845_AddSellPriceToProduct.sql
aspnet-core/src/PetProjectEcommerce.Application/: PetProjectEcommerce.Application.csproj  PetProjectEcommerceApplicationModule.cs
aspnet-core/src/PetProjectEcommerce.Application.Contracts/: PetProjectEcommerce.Application.Contracts.csproj  PetProjectEcommerceApplicationContractsModule.cs  PetProjectEcommerceDtoExtensions.cs
aspnet-core/src/PetProjectEcommerce.AuthServer/: PetProjectEcommerce.AuthServer.csproj  PetProjectEcommerceBrandingProvider.cs  appsettings.json
aspnet-core/src/PetProjectEcommerce.DbMigrator/: PetProjectEcommerce.DbMigrator.csproj  PetProjectEcommerceDbMigratorModule.cs
aspnet-core/src/PetProjectEcommerce.Domain/: PetProjectEcommerce.Domain.csproj
aspnet-core/src/PetProjectEcommerce.Domain.Shared/: PetProjectEcommerce.Domain.Shared.csproj  PetProjectEcommerceModuleExtensionConfigurator.cs
aspnet-core/src/PetProjectEcommerce.EntityFrameworkCore/: PetProjectEcommerce.EntityFrameworkCore.csproj
aspnet-core/src/PetProjectEcommerce.HttpApi/: PetProjectEcommerce.HttpApi.csproj  PetProjectEcommerceHttpApiModule.cs
aspnet-core/src/PetProjectEcommerce.HttpApi.Client/: PetProjectEcommerce.HttpApi.Client.csproj  PetProjectEcommerceHttpApiClientModule.cs
aspnet-core/src/PetProjectEcommerce.HttpApi.Host/: PetProjectEcommerce.HttpApi.Host.csproj  PetProjectEcommerceHttpApiHostModule.cs
aspnet-core/src/admin/PetProjectEcommerce.Admin.Application/: PetProjectEcommerce.Admin.Application.csproj  PetProjectEcommerceAdminAppService.cs  PetProjectEcommerceAdminApplicationAutoMapperProfile.cs  PetProjectEcommerceAdminApplicationModule.cs  Using.cs
aspnet-core/src/admin/PetProjectEcommerce.Admin.Application/Manufacturers/: ManufacturerService.cs
aspnet-core/src/admin/PetProjectEcommerce.Admin.Application/ProductCategories/: ProductCategoryService.cs
aspnet-core/src/admin/PetProjectEcommerce.Admin.Application/Products/: ProductService.cs
aspnet-core/src/admin/PetProjectEcommerce.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/test/PetProjectEcommerce.Application.Tests/: PetProjectEcommerce.Application.Tests.csproj  PetProjectEcommerceApplicationTestModule.cs
aspnet-core/test/PetProjectEcommerce.Domain.Tests/: PetProjectEcommerce.Domain.Tests.csproj
aspnet-core/test/PetProjectEcommerce.EntityFrameworkCore.Tests/: PetProjectEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/PetProjectEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: PetProjectEcommerceEntityFrameworkCoreTestBase.cs  PetProjectEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/PetProjectEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/PetProjectEcommerce.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  PetProjectEcommerce.HttpApi.Client.ConsoleTestApp.csproj  PetProjectEcommerceConsoleApiClientModule.cs
aspnet-core/test/PetProjectEcommerce.TestBase/: PetProjectEcommerce.TestBase.csproj  PetProjectEcommerceTestBase.cs  PetProjectEcommerceTestDataSeedContributor.cs
aspnet-core/test/admin/PetProjectEcommerce.Admin.Application.Tests/: PetProjectEcommerce.Admin.Application.Tests.csproj  PetProjectEcommerceAdminApplicationTestBase.cs  PetProjectEcommerceAdminApplicationTestModule.cs
aspnet-core/test/admin/PetProjectEcommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/public/PetProjectEcommerce.Application.Tests/: PetProjectEcommerce.Application.Tests.csproj  PetProjectEcommerceApplicationTestBase.cs
aspnet-core/test/public/PetProjectEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/shared/PetProjectEcommerce.TestBase/: PetProjectEcommerce.TestBase.csproj  PetProjectEcommerceTestBaseModule.cs
aspnet-core/test/shared/PetProjectEcommerce.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+168 files in other folders)
